<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Musical</title>
    <style>
     
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
                  }
      
      #banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: white; /* Opcional: adiciona um fundo para evitar sobreposição */
}

#banner img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-top: 5px;
}

#quiz-container {
    margin-top: 100px; /* Adiciona um espaço para não sobrepor o banner */
}

        #quiz-container {
            width:100%;
            margin: auto;
            padding: 5px;
            background: white;
            color: darkblue;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
        .question {
            font-size: 22px;
            font-weight: bold;
            color: red;
            margin-bottom: 5px;
        }
        .option {
    display: flex;
    flex-direction: column;      /* Organiza o conteúdo na direção vertical */
    align-items: center;         /* Alinha os itens horizontalmente ao centro */
    justify-content: center;     /* Centra o conteúdo verticalmente */
    width: 100%;
    margin: 5px auto;
    padding: 5px;
    border: 3px solid black;
    color: white;
    background: darkblue;
    cursor: pointer;
    font-size: 20px;
    border-radius: 20px;
    text-align: center;
}

.song-title {
    font-weight: bold;
    display: block;
    text-align: center;
    margin-bottom: 2px; /* Diminuindo a margem inferior */
}

.artist-name {
    font-style: italic;
    font-weight: normal;
    display: block;
    margin-top: 0;  /* Removendo a margem superior */
    margin-bottom: 0;  /* Evita margem inferior adicional */
    text-align: center;
    line-height: 1.2; /* Controle de espaçamento entre as linhas */
    padding-top: 0; /* Removendo qualquer padding superior */
}


      #status-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        #score {
            font-size: 15px;
            margin: 0 10px;
        }
        #feedback {
            font-size: 15px;
            margin-left: 10px;
            transition: opacity 0.5s;
        }
        .correct {
            color: green;
            font-weight: bold;
        }
        .incorrect {
            color: red;
            font-weight: bold;
        }
        #final-message {
            display: none;
            margin-top: 20px;
        }
        #final-image {
            width: 300px;
            display: block;
            margin: auto;
        }
        .btn {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            background-color: darkblue;
            color: white;
            font-weight: bold;
            border: none;
            font-size: 22px;
            cursor: pointer;
            border-radius: 20px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: darkblue;
        }
        .artist-info {
            text-align: left;
            margin-top: 20px;
        }
        .artist-info img {
            width: 300px;
            height: 300px;
            display: block;
            margin: auto;
        }
        .artist-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
     .artist-item {
    max-width: 98%;
       color: black; 
    margin: 0 auto; /* Centraliza a div dentro do contêiner pai */
    text-align: center; /* Centraliza os elementos dentro da div, incluindo a imagem */
}

.artist-item img {
    max-width: 300px; /* A imagem vai ocupar 100% da largura da div */
    height: auto; /* Mantém a proporção da imagem */
    display: inline-block; /* A imagem vai se comportar como um bloco inline, o que facilita a centralização */
  margin-top: 30px; /* Adiciona um espaço de 10px acima da imagem */
  
}

</style>
</head>
<body>
 <div id="banner">
    <a href="https://sites.google.com/view/palavraeacao/qual-%C3%A9-a-m%C3%BAsica" target="_blank">
        <img id="bannerImg" src="banner1.jpg" alt="Banner Publicitário">
    </a>
</div>
 
<div id="quiz-container">
    <h2>Teste seus conhecimentos sobre música!</h2>

    <!-- Botão de Início -->
    <button id="start-btn" class="btn" onclick="startQuiz()">Clique agora para começar o Desafio!</button>

    <div id="status-container" style="display: none;">
        <audio class="audio-player" id="audioPlayer" controls>
            <source src="" type="audio/mp3">
            Seu navegador não suporta o elemento de áudio.
        </audio>
        <div id="score">Pontuação: 0</div>
        <div id="feedback"></div>
    </div>    
            
    <div id="question-container" style="display: none;">
        <p class="question" id="question">Qual é a música?
        <div id="options-container">
            <!-- Exemplo de como os botões serão gerados -->
            <button class="option" onclick="checkAnswer(0)">
    <span class="song-title">Wuthering Heights</span>
    <span class="artist-name">Kate Bush</span>
</button>

<button class="option" onclick="checkAnswer(1)">
    <span class="song-title">Tornerò</span>
    <span class="artist-name">I Santo California</span>
</button>

<button class="option" onclick="checkAnswer(2)">
    <span class="song-title">Sailing</span>
    <span class="artist-name">Rod Stewart</span>
</button>

        </div>
    </div> <!-- Fechamento correto -->
</div> <!-- Fechamento correto -->
</body>
 

        <div id="artist-info-container" style="display: none;">
            <!-- Informações do artista serão exibidas aqui ao final do jogo -->
        </div>
    </div>
  <div id="final-message" style="display: none;">
        <a href="https://sites.google.com/view/palavraeacao/qual-%C3%A9-a-m%C3%BAsica" class="btn">Sair do Jogo</a>
    <a href="https://radialistaedsonleite.github.io/jogos-HTML/" class="btn">Voltar às Opções</a>
    <p id="final-text">↓ Compartilhe com amigos! ↓</p>
    
    <!-- Novo botão de compartilhamento -->
    <!-- Novo botão de compartilhamento -->
<button class="btn" id="share-btn" onclick="shareGame()">Compartilhar com Amigos</button>
</div>

   <script>
    
     // Função de compartilhamento
    function shareGame() {
        const gameUrl = "https://radialistaedsonleite.github.io/jogos-HTML/"; // Link fixo do jogo
        const shareText = '🎵 Desafio "Qual é a Música?" Venha testar seus conhecimentos musicais! 🎶'; // Texto de compartilhamento

        if (navigator.share) {
            // Caso o navegador suporte a API de compartilhamento
            navigator.share({
                title: 'Qual é a Música?',
                text: shareText,
                url: gameUrl
            }).then(() => {
                console.log('Jogo compartilhado com sucesso!');
            }).catch((error) => {
                console.log('Erro ao compartilhar:', error);
            });
        } else {
            // Compartilhamento manual via WhatsApp
            const shareLink = `https://api.whatsapp.com/send?text=${encodeURIComponent(shareText + ' ' + gameUrl)}`;
            window.open(shareLink, '_blank');
        }
    }
     
        const questions = [
            {
                question: "Qual é a música?",  // Adicionando a chave question           
                options: [
"The Only Living Boy in New York - Simon & Garfunkel",
"Dont Let Me Down - The Hollies",
"Lean on Me - Bill Withers"],
                correctAnswer: 1, // 0 ou 1 ou 2
                musicLink: "https://radialistaedsonleite.github.io/qualmusica1/DontLetMeDown_TheHollies.mp3",
                image: "https://radialistaedsonleite.github.io/qualmusica1/DontLetMeDown_TheHollies.jpg",
                artistInfo: "The Hollies: Don't Let Me Down – The Hollies (1969): Escrita por Tony Hicks, Allan Clarke e Terry Sylvester, essa música é um dos clássicos da banda, mas não deve ser confundida com a famosa canção dos Beatles com o mesmo nome.",
                 },
            {
                question: "Qual é a música?",  // Adicionando a chave question           
                options: [
"I Never Cry - Alice Cooper",
"Behind Blue Eyes - The Who",
"I Wish - Stevie Wonder"],
                correctAnswer: 0, // 0 ou 1 ou 2
                musicLink: "https://radialistaedsonleite.github.io/qualmusica1/INeverCry_AliceCooper.mp3",
                image: "https://radialistaedsonleite.github.io/qualmusica1/INeverCry_AliceCooper.jpg",
                artistInfo: "Alice Cooper: I Never Cry, escreveu essa balada emocional sobre sua luta contra o alcoolismo. Diferente de seu estilo chocante habitual, essa música é uma das mais sentimentais de sua carreira.",
                 },

{
                question: "Qual é a música?",  // Adicionando a chave question           
                options: [
"People Are Strange - The Doors",
"Smoke on the Water - Deep Purple",
"I Started A Joke - Bee Gees",
],
                correctAnswer: 2, // 0 ou 1 ou 2
                musicLink: "https://radialistaedsonleite.github.io/qualmusica1/IStartedAJoke_BeeGees.mp3",
                image: "https://radialistaedsonleite.github.io/qualmusica1/IStartedAJoke_BeeGees.jpg",
                artistInfo: "Bee Gees: I Started a Joke – Bee Gees (1968): Robin Gibb revelou que a inspiração para essa música veio durante um voo de avião. A letra melancólica e introspectiva fez dela um dos maiores sucessos da banda.",
                 },
            
          {
                question: "Qual é a música?",  // Adicionando a chave question           
                options: [
"Its A Heartache - Bonnie Tyler",
"Love to Love You Baby - Donna Summer",
"Heart of Glass - Blondie"],
                correctAnswer: 0, // 0 ou 1 ou 2
                musicLink: "https://radialistaedsonleite.github.io/qualmusica1/ItsAHeartache_BonnieTyler.mp3",
                image: "https://radialistaedsonleite.github.io/qualmusica1/ItsAHeartache_BonnieTyler.jpg",
                artistInfo: "Bonnie Tyler: It's a Heartache – Bonnie Tyler (1977):🔹 Essa música foi um grande sucesso global, mas poucos sabem que Bonnie Tyler gravou sua versão enquanto se recuperava de uma cirurgia nas cordas vocais, o que deu um toque ainda mais rouco à sua voz.",
                 },

{
                question: "Qual é a música?",  // Adicionando a chave question           
                options: [
"You Make Me Feel Like Dancing - Leo Sayer",
"Rhinestone Cowboy - Glen Campbell",
"Love Hurts - Nazareth"],
                correctAnswer: 2, // 0 ou 1 ou 2
                musicLink: "https://radialistaedsonleite.github.io/qualmusica1/LovesHurts-Nazareth.mp3",
                image: "https://radialistaedsonleite.github.io/qualmusica1/LovesHurts-Nazareth.jpg",
                artistInfo: "Nazareth: Love Hurts – Nazareth (1975):🔹 Originalmente gravada pelos Everly Brothers em 1960, a versão do Nazareth se tornou a mais famosa e um hino das baladas de rock.",
                 },

{
                question: "Qual é a música?",  // Adicionando a chave question           
                options: [
"Take a Chance on Me - ABBA",
"Mississippi - Pussicat",
"Love Hangover - Diana Ross"],
                correctAnswer: 1, // 0 ou 1 ou 2
                musicLink: "https://radialistaedsonleite.github.io/qualmusica1/Mississippi_Pussicat.mp3",
                image: "https://radialistaedsonleite.github.io/qualmusica1/Mississippi_Pussicat.jpg",
                artistInfo: "Pussycat: Mississippi – Pussycat (1975):🔹 O grupo holandês Pussycat alcançou o topo das paradas em vários países com essa música. Curiosamente, a melodia lembra o estilo country americano, mesmo sendo composta na Europa.",
                 },
          {
                question: "Qual é a música?",  // Adicionando a chave question           
                options: [
"Band on the Run - Paul McCartney & Wings",
"My Mistake - Pholhas",
"Rich Girl - Gwen Stephani"],
                correctAnswer: 1, // 0 ou 1 ou 2
                musicLink: "https://radialistaedsonleite.github.io/qualmusica1/mymistake_pholhas.mp3",
                image: "https://radialistaedsonleite.github.io/qualmusica1/mymistake_pholhas.jpg",
                artistInfo: "My Mistake – Pholhas (1974):🔹 Embora a banda Pholhas seja brasileira, suas músicas são cantadas em inglês, e 'My Mistake' fez tanto sucesso que muitas pessoas achavam que o grupo era estrangeiro.",
                 },

{
                question: "Qual é a música?",  // Adicionando a chave question           
                options: [
"Piano Man - Billy Joel",
"Baker Street - Gerry Rafferty",
"Sailing - Rod Stewart"],
                correctAnswer: 2, // 0 ou 1 ou 2
                musicLink: "https://radialistaedsonleite.github.io/qualmusica1/Sailing_RodStewart.mp3",
                image: "https://radialistaedsonleite.github.io/qualmusica1/Sailing_RodStewart.jpg",
                artistInfo: "Sailing – Rod Stewart (1975):🔹 Embora seja um dos maiores sucessos de Rod Stewart, a música foi originalmente gravada pela banda The Sutherland Brothers em 1972. A versão de Stewart a transformou em um hit mundial.",
                 },

{
                question: "Qual é a música?",  // Adicionando a chave question           
                options: [
"Tornero - I Santo California",
"La Mia Storia Tra Le Dita - Gianluca Grignan",
"Volare - Domenico Modugno"],
                correctAnswer: 0, // 0 ou 1 ou 2
                musicLink: "https://radialistaedsonleite.github.io/qualmusica1/Tornero_ISantoCalifornia.mp3",
                image: "https://radialistaedsonleite.github.io/qualmusica1/Tornero_ISantoCalifornia.jpg",
                artistInfo: "Tornero: Tornerò – I Santo California (1975):🔹 Esse clássico romântico italiano se tornou um fenômeno na Europa e América Latina, sendo uma das músicas mais regravadas da época.",
                 },

{
                question: "Qual é a música?",  // Adicionando a chave question           
                options: [
"Loving You - Minnie Riperton",
"You're So Vain - Carly Simon",
"Wuthering Heights - Kate Bush"],
                correctAnswer: 2, // 0 ou 1 ou 2
                musicLink: "https://radialistaedsonleite.github.io/qualmusica1/WutheringHeights_KateBush.mp3",
                image: "https://radialistaedsonleite.github.io/qualmusica1/WutheringHeights_KateBush.jpg",
                artistInfo: "Wuthering Heights: Wuthering Heights – Kate Bush (1978):🔹 Inspirada no livro homônimo de Emily Brontë, Kate Bush escreveu a música aos 18 anos e se tornou a primeira mulher a alcançar o topo das paradas britânicas com uma composição própria.",
                 },

                   
        ];

        let currentQuestionIndex = 0;
let score = localStorage.getItem('score') ? parseInt(localStorage.getItem('score')) : 0;

        // Função para iniciar o quiz
        function startQuiz() {
            document.querySelector('h2').style.display = 'none';  // Esconde "Teste seus conhecimentos sobre música!"
            document.getElementById('start-btn').style.display = 'none';  // Esconde o botão de "Começar"
            document.getElementById('question-container').style.display = 'block';  // Exibe a primeira questão
            document.getElementById('status-container').style.display = 'flex';  // Exibe a pontuação
            showQuestion();
        }

        function showQuestion() {
    const question = questions[currentQuestionIndex];
    document.getElementById('question').textContent = question.question;
    const options = document.querySelectorAll('.option');
    options.forEach((button, index) => {
        button.innerHTML = `
            <span class="song-title">${question.options[index].split(" - ")[0]}</span>
            <span class="artist-name">${question.options[index].split(" - ")[1]}</span>
        `;
    });

    // Aqui você deve garantir que o áudio da pergunta seja carregado corretamente
    const audioPlayer = document.getElementById('audioPlayer');
    audioPlayer.src = question.musicLink;  // Atualiza a fonte de áudio
    audioPlayer.play();  // Reproduz o áudio assim que a questão for carregada
}
function showEndGameButtons() {
    // Esconde os elementos do quiz
    document.getElementById('question-container').style.display = 'none';  // Esconde a questão
    document.getElementById('status-container').style.display = 'none';  // Esconde a pontuação
    document.getElementById('audioPlayer').style.display = 'none';  // Esconde o player de áudio

    // Esconde o título e o subtítulo quando o jogo termina
    document.querySelector('h2').style.display = 'none';  // Esconde "Teste seus conhecimentos sobre música!"

    // Exibe os botões de finalização
    document.getElementById('final-message').style.display = 'block';
    showArtistInfo(); // Exibe as informações dos artistas ao final

    // Exibe o score no final
    const finalScore = document.createElement('p');
    finalScore.textContent = `Sua pontuação final é: ${score}`;
    finalScore.style.fontSize = '20px';
    finalScore.style.fontWeight = 'bold';
    finalScore.style.marginTop = '20px';
    document.getElementById('final-message').insertBefore(finalScore, document.querySelector('.btn'));

    }
        function showArtistInfo() {
    // Preencher e exibir as informações dos artistas
    const artistInfoContainer = document.getElementById('artist-info-container');
    artistInfoContainer.innerHTML = questions.map(question => {
        return `
       <div class="artist-item">
    
    <img src="${question.image}" alt="Imagem do Artista">
    <p>${question.artistInfo}</p>
</div>

        `;
    }).join('');  // Junta todos os elementos gerados para exibir de uma vez.

    artistInfoContainer.style.display = 'block'; // Exibe as informações ao final
}


        function checkAnswer(index) {
            const audioPlayer = document.getElementById('audioPlayer');
            audioPlayer.pause();

            const question = questions[currentQuestionIndex];
            const feedbackElement = document.getElementById('feedback');
            const statusElement = document.getElementById('score');

            if (index === question.correctAnswer) {
                feedbackElement.textContent = 'Correto!';
                feedbackElement.classList.remove('incorrect');
                feedbackElement.classList.add('correct');
                score += 10;
            } else {
                feedbackElement.textContent = 'Incorreto!';
                feedbackElement.classList.remove('correct');
                feedbackElement.classList.add('incorrect');
               score -= 5;
            }

            localStorage.setItem('score', score);
            statusElement.textContent = `Pontos: ${score}`;

            // Avançar para a próxima pergunta ou finalizar
            currentQuestionIndex++;
            if (currentQuestionIndex < questions.length) {
                setTimeout(() => {
                    showQuestion();
                    feedbackElement.textContent = '';
                }, 700);
            } else {
                setTimeout(showEndGameButtons, 700);
            }
        }
      document.addEventListener('DOMContentLoaded', function() {
    const startBtn = document.getElementById('start-btn');
    startBtn.addEventListener('click', startQuiz);
            
        const banners = [
        "banner1.jpg",
        "banner2.jpg",
        "banner3.jpg",
        "banner4.jpg",
        "banner5.jpg"
    ];

    let shuffledBanners = [];
    let currentIndex = 0;

    function shuffleArray(array) {
        return array.sort(() => Math.random() - 0.5);
    }

    function updateBanner() {
        if (currentIndex >= shuffledBanners.length) {
            shuffledBanners = shuffleArray([...banners]); // Reembaralha quando todos forem exibidos
            currentIndex = 0;
        }

        document.getElementById("bannerImg").src = 
            "https://radialistaedsonleite.github.io/propagandas/" + shuffledBanners[currentIndex];

        currentIndex++;
    }

    // Inicia os banners
    updateBanner();
});   
         
     
    </script>

</body>
</html>
